# HostMusic

./: .gitignore  README.md  docker-compose.yml
AngularClient/: Dockerfile  karma.conf.js  nginx.conf  package-lock.json  package.json
AngularClient/e2e/src/: app.e2e-spec.ts
AngularClient/src/: styles.less
AngularClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
AngularClient/src/app/_helpers/: jwt.interceptor.ts
AngularClient/src/app/_models/: index.ts  release.ts  releaseType.ts  releasesPage.ts  status.ts  track.ts
AngularClient/src/app/_services/: account.service.ts  files.service.ts  index.ts  release.service.ts  track.service.ts  upload.service.ts
AngularClient/src/app/account/: account.module.ts  forgot-password.component.html  forgot-password.component.ts  login.component.html  reset-password.component.html  reset-password.component.ts
AngularClient/src/app/admin/: layout.component.html
AngularClient/src/app/core/: core-routing.module.ts  core.module.ts  layout.component.html  layout.component.less  layout.component.ts
AngularClient/src/app/home/: home.component.html  home.component.less  home.component.ts
AngularClient/src/app/profile/: update.component.html  update.component.ts
AngularClient/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
AngularClient/src/environments/: environment.ts
Backend/: .gitignore  Dockerfile  Dockerfile_identity  Dockerfile_releases  HostMusic.sln  docker-compose.yml  entrypoint.sh  entrypoint_identity.sh  entrypoint_releases.sh
Backend/Identity/: Identity.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Identity/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Backend/Identity/Controllers/: AccountsController.cs
Backend/Identity/Entities/: Account.cs  RefreshToken.cs  Role.cs
Backend/Identity/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
Backend/Identity/Identity.App/: Identity.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/Identity/Identity.App/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Backend/Identity/Identity.App/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  SeedController.cs
Backend/Identity/Identity.App/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Backend/Identity/Identity.App/Properties/: launchSettings.json
Backend/Identity/Identity.Core/: AutoMapperProfile.cs  Bootstrapper.cs  Identity.Core.csproj  IdentitySettings.cs
Backend/Identity/Identity.Core/Enums/: Role.cs
Backend/Identity/Identity.Core/Exceptions/: AppException.cs
Backend/Identity/Identity.Core/Jwt/: IJwtUtils.cs  JwtHandler.cs  JwtUtils.cs
Backend/Identity/Identity.Core/Models/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  (+7 more)
Backend/Identity/Identity.Data/: Bootstrapper.cs  Identity.Data.csproj  IdentityContext.cs
Backend/Identity/Identity.Data/Entities/: Account.cs  RefreshToken.cs  Role.cs
Backend/Identity/Identity.Data/Migrations/: 20220414193040_Initial.Designer.cs  20220414193040_Initial.cs  20230206202210_Initial.Designer.cs  20230206202210_Initial.cs  IdentityContextModelSnapshot.cs
Backend/Identity/Migrations/: 20220311211235_Initial.Designer.cs  20220311211235_Initial.cs  DataContextModelSnapshot.cs
Backend/Identity/Properties/: launchSettings.json
Backend/Identity/Services/: AccountService.cs  EmailService.cs  IAccountService.cs  IEmailService.cs
Backend/Releases/Releases.App/: Program.cs  Releases.App.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/Releases/Releases.App/Authorization/: Account.cs  AccountDto.cs  Role.cs
Backend/Releases/Releases.App/Controllers/: FilesController.cs  ReleasesController.cs  TracksController.cs
Backend/Releases/Releases.App/Middlewares/: AuthMiddleware.cs  ErrorHandlerMiddleware.cs
Backend/Releases/Releases.App/Properties/: launchSettings.json
Backend/Releases/Releases.Core/: AppSettings.cs  AutoMapperProfile.cs  Bootstrapper.cs  JsonWithFilesFormDataModelBinder.cs  Models.cs  Releases.Core.csproj
Backend/Releases/Releases.Core/Exceptions/: AppException.cs
Backend/Releases/Releases.Core/Models/: CreateReleaseRequest.cs  CreateTrackRequest.cs  DeleteFileRequest.cs  GetFileRequest.cs  ModerationRequest.cs  ReleaseResponse.cs  ReleasesPageResponse.cs  TrackResponse.cs  UpdateReleaseRequest.cs  UpdateTrackRequest.cs  UploadFileRequest.cs
Backend/Releases/Releases.Core/Services/: FileSaveService.cs  IFileSaveService.cs  IReleaseService.cs  ITrackService.cs  ReleaseService.cs  TrackService.cs
Backend/Releases/Releases.Data/: Bootstrapper.cs  Releases.Data.csproj  ReleasesContext.cs
Backend/Releases/Releases.Primitives/: FileType.cs  ReleaseStatus.cs  ReleaseType.cs  Releases.Primitives.csproj
Backend/utils/AmazonS3/: AmazonS3.csproj  AmazonS3Options.cs  Bootstrapper.cs
Backend/utils/MinioUtils/: Bootstrapper.cs  MinioOptions.cs  MinioUtils.csproj
Backend/utils/MinioUtils/Models/: MinioFile.cs  UpdateFileRequest.cs
Backend/utils/MinioUtils/Provider/: IMinioProvider.cs  MinioProvider.cs
Backend/utils/SmtpUtils/: Bootstrapper.cs  ISmtpProvider.cs  SmtpOptions.cs  SmtpProvider.cs  SmtpUtils.csproj
Frontend/: Dockerfile  angular.json  docker-compose.yml  init-letsencrypt.sh  nginx.conf  package-lock.json  package.json
Frontend/src/: index.html  styles.less
Frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
WebApi/: WebApi.csproj
WebApi/Helpers/: AppException.cs  DataContext.cs
WebApi/Migrations/: 20220301194131_Initial.Designer.cs  20220301194131_Initial.cs  20220301194511_RemoveTitle.Designer.cs  20220301194511_RemoveTitle.cs  DataContextModelSnapshot.cs
WebApi/Models/Accounts/: UpdateRequest.cs
WebApi/Properties/: launchSettings.json
(+153 files in other folders)
