* {
	margin: 0;
	padding: 0;
}

.head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
.head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
.head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
.head-title .left .breadcrumb li {
	color: var(--dark);
}
.head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
.head-title .left .breadcrumb li a.active {
	color: var(--tui-primary);
	pointer-events: unset;
}

.table-data {
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 36px;
	width: 100%;
	color: var(--dark);
}
.table-data > div {
	border-radius: 20px;
	background: var(--tui-base-02);
	padding: 24px;
	overflow-x: auto;
}

.table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}

.table-data .order table tbody tr:hover {
	background: var(--tui-secondary);
}

.table-data .order table {
	margin-top: 24px;
}

.table-data .order table td {
	padding: 16px 0;
}

.table-data .order table td img {
	width: 39px;
	height: 39px;
	border-radius: 50%;
	object-fit: cover;
}

tui-pagination {
	margin-top: 36px;
}