.tui-player {
    display: flex;
    width: 100%;
    border-radius: 6.25rem;
    background: var(--tui-secondary);
 
    --tui-primary: var(--tui-link);
    --tui-primary-hover: var(--tui-link-hover);
    --tui-primary-active: var(--tui-link-hover);
 
    & > div {
        flex: 1;
        margin: 1.3rem 1.75rem 0 0.375rem;
    }
}

.between {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

.center-container {
    margin-right: auto;
    margin-left: auto;
}