@import '~@taiga-ui/core/styles/taiga-ui-theme';
@import '~@taiga-ui/core/styles/taiga-ui-fonts';
@import '~@taiga-ui/styles/taiga-ui-global';

a { cursor: pointer; }

body {
    background-color: var(--tui-base-01);
}

.app-container {
    min-height: 320px;
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}

.btn-delete-account {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.container-center {
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.loader {
    height: 48px;
    width: 48px;
    color: var(--tui-primary);
    position: relative;
    display: inline-block;
    border: 5px solid;
    border-radius: 50%;
    border-top-color: transparent;
    animation: rotate 1s linear infinite; }
  
    @keyframes rotate {
        0% {
        transform: rotate(0); }
        100% {
        transform: rotate(360deg); } 
}

.with-shadow {
    .shadow(1);
}

.center-logo {
    height: 70%;
    width: 70%;
    padding: 0% 15% 10% 15%;
}