* {
	margin: 0;
	padding: 0;
}

.head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
.head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
.head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
.head-title .left .breadcrumb li {
	color: var(--dark);
}
.head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
.head-title .left .breadcrumb li a.active {
	color: var(--tui-primary);
	pointer-events: unset;
}

.box-info {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 24px;
	margin-top: 36px;
}

.box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
.box-info li .text p {
	color: var(--dark);	
}